<!--
 * 
 * This is software was created by Giovanni di Dio Bruno - gbr1.github.io
 * © G. Bruno 2021
 * 
 *-->
<launch>
    <param name="robot_description" textfile="$(find notochord_ros_bridge)/urdf/blender_armature.urdf" />
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />
</launch>